# SsafyBus

./: .gitignore  README.md
backend/: build.gradle  gradlew.bat
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/iroz/backend/: BackendApplication.java
backend/src/main/java/iroz/backend/api/controller/: AuthController.java  DietController.java  GuestBookController.java  HelpController.java  ShareController.java  StudyRoomCotroller.java  UserController.java
backend/src/main/java/iroz/backend/api/request/: AnswerPostReq.java  GuestBookSavePostReq.java  HelpPostReq.java  QuestionPostReq.java  ShareRegisterPostReq.java  StudyRoomRegisterPostReq.java  StudyRoomfindGetReq.java  UserLoginPostReq.java  UserRegisterPostReq.java
backend/src/main/java/iroz/backend/api/response/: UserLoginPostRes.java  UserRes.java
backend/src/main/java/iroz/backend/api/service/: DietService.java  DietServiceImpl.java  DietTodayService.java  DietTodayServiceImpl.java  GuestBookService.java  GuestBookServiceImpl.java  HelpService.java  HelpServiceImpl.java  ShareService.java  StudyRoomService.java  StudyRoomServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java  UserShareService.java  UserShareServiceImpl.java
backend/src/main/java/iroz/backend/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/iroz/backend/common/model/response/: BaseResponseBody.java
backend/src/main/java/iroz/backend/common/util/: ApiControllerAdvice.java  JwtTokenUtil.java  LocalDateParser.java  ResponseBodyWriteUtil.java  S3Component.java
backend/src/main/java/iroz/backend/config/: CORSFilter.java  JpaConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/iroz/backend/db/Mapping/: AnonymousMapping.java  CommentMapping.java  GuestBookMapping.java  HelpAllMapping.java  ShareMapping.java  StudyRoomRegiMapping.java  UserInfoMapping.java  UserMapping.java  UserShareMapping.java
backend/src/main/java/iroz/backend/db/entity/: Anonymous.java  BaseEntity.java  Comment.java  Diet.java  DietToday.java  GuestBook.java  Help.java  Roletype.java  Share.java  StudyRoom.java  User.java  UserShare.java  UserStudyRoom.java
backend/src/main/java/iroz/backend/db/repository/: AnonymousRepository.java  CommentRepository.java  DietRepository.java  DietTodayRepository.java  GuestBookRepository.java  HelpRepository.java  ShareRepository.java  StudyRoomRepository.java  UserRepository.java  UserRepositorySupport.java  UserShareRepository.java  UserStudyRoomRepository.java
backend/src/main/resources/: application.properties  application.yml.bak
backend/src/test/java/iroz/backend/: BackendApplicationTests.java
frontend/: .env.local  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/public/unity/: index.html
frontend/public/unity/PJT3/: unity.json  unity.wasm.framework.unityweb
frontend/public/unity/PJT3_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  sharedassets0.assets  sharedassets1.assets.resS.REMOVED.git-id
frontend/public/unity/WebGL/: unity.data.unityweb.REMOVED.git-id  unity.json  unity.wasm.framework.unityweb
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: CommentDetail.vue  Pagnation.vue  Profile.vue  ProfileDetail.vue  QBoardDetail.vue  Unity.vue  VisitorBook.vue  VisitorBookDetail.vue  WriteModal.vue
frontend/src/components/Openvidu/: Camera.vue  Chat.vue  OvVideo.vue  UserVideo.vue  WebCam.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: boardStore.js  userStore.js
frontend/src/views/: Gate.vue  Help.vue  HelpDetail.vue  HelpWrite.vue  Live.vue  Locker.vue  Login.vue  QBoard.vue  Reserve.vue  Share.vue  ShareWrite.vue  StudyRoom.vue  Unity.vue  UnityGame.vue
unity/: ssafy.skb.REMOVED.git-id
unity/PJT3/: .gitignore.txt
unity/PJT3/Logs/: ApiUpdaterCheck.txt
unity/PJT3/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity/PJT3/UnityJS/: index.html
unity/PJT3/WebGL/: index.html
(+515 files in other folders)
