spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k5c104.p.ssafy.io:3306/ssafy_web_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=iroz
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernamte.format_sql=true
spring.jpa.show-sql=true

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 1* 24 * 60 * 60 * 1000 = 1day
jwt.expiration=86400000

#AWS S3
cloud.aws.credentials.accessKey=AKIA3QQ443NJLC44STOF
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=iroz-bucket
cloud.aws.s3.region.static=ap-northeast-2
cloud.aws.s3.stack.auto=false
cloud.aws.s3.credentials.instanceProfile=true
